[uwsgi]
http=192.168.1.43:8000
# 项目目录
chdir=/home/ubuntu/eth_control/
# 进程个数
workers=5
pidfile=/home/ubuntu/eth_control/script/uwsgi.pid
# 指定IP端口
# 指定静态文件
;static-map=/static=/home/ubuntu/eth_control/front_end_pc
uid=root
gid=root
# 启用主进程
master=true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间
harakiri=30
# 设置缓冲
post-buffering=4096
wsgi-file=/home/ubuntu/eth_control/wsgi.py
# 设置日志目录
daemonize=/home/ubuntu/eth_control/logs/uwsgi.log
# 指定sock的文件路径
socket=/home/ubuntu/eth_control/script/uwsgi.sock